<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ARMI-PC</Machine>
    <WindowsUser>Armi</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>8819E2413350475D191BFD4D7034069E1124CF54481EA8EE90CC111EF18E438C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a256cd69-df56-4e79-932c-1a86ec0747e4_1.0.0.0_neutral__v2c48tde8p33e</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a256cd69-df56-4e79-932c-1a86ec0747e4_v2c48tde8p33e!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a256cd69-df56-4e79-932c-1a86ec0747e4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Armi</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Armi\Documents\Visual Studio 2012\Projects\CS50Harvard App\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-18T22:08:22.746</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\search\MSNRR\1x1.gif">
      <PackagePath>Bing.Maps.JavaScript\images\search\MSNRR\1x1.gif</PackagePath>
      <Modified>2012-12-04T16:39:52.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\search\MSNRR\arrow_page_l.gif">
      <PackagePath>Bing.Maps.JavaScript\images\search\MSNRR\arrow_page_l.gif</PackagePath>
      <Modified>2012-12-04T16:39:52.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\search\MSNRR\arrow_page_r.gif">
      <PackagePath>Bing.Maps.JavaScript\images\search\MSNRR\arrow_page_r.gif</PackagePath>
      <Modified>2012-12-04T16:39:52.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\search\MSNRR\b00.gif">
      <PackagePath>Bing.Maps.JavaScript\images\search\MSNRR\b00.gif</PackagePath>
      <Modified>2012-12-04T16:39:52.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\search\MSNRR\b05.gif">
      <PackagePath>Bing.Maps.JavaScript\images\search\MSNRR\b05.gif</PackagePath>
      <Modified>2012-12-04T16:39:52.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\search\MSNRR\b10.gif">
      <PackagePath>Bing.Maps.JavaScript\images\search\MSNRR\b10.gif</PackagePath>
      <Modified>2012-12-04T16:39:52.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\search\MSNRR\b15.gif">
      <PackagePath>Bing.Maps.JavaScript\images\search\MSNRR\b15.gif</PackagePath>
      <Modified>2012-12-04T16:39:52.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\search\MSNRR\b20.gif">
      <PackagePath>Bing.Maps.JavaScript\images\search\MSNRR\b20.gif</PackagePath>
      <Modified>2012-12-04T16:39:52.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\search\MSNRR\b25.gif">
      <PackagePath>Bing.Maps.JavaScript\images\search\MSNRR\b25.gif</PackagePath>
      <Modified>2012-12-04T16:39:52.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\search\MSNRR\b30.gif">
      <PackagePath>Bing.Maps.JavaScript\images\search\MSNRR\b30.gif</PackagePath>
      <Modified>2012-12-04T16:39:52.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\search\MSNRR\b35.gif">
      <PackagePath>Bing.Maps.JavaScript\images\search\MSNRR\b35.gif</PackagePath>
      <Modified>2012-12-04T16:39:52.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\search\MSNRR\b40.gif">
      <PackagePath>Bing.Maps.JavaScript\images\search\MSNRR\b40.gif</PackagePath>
      <Modified>2012-12-04T16:39:52.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\search\MSNRR\b45.gif">
      <PackagePath>Bing.Maps.JavaScript\images\search\MSNRR\b45.gif</PackagePath>
      <Modified>2012-12-04T16:39:52.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\search\MSNRR\b50.gif">
      <PackagePath>Bing.Maps.JavaScript\images\search\MSNRR\b50.gif</PackagePath>
      <Modified>2012-12-04T16:39:52.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\search\MSNRR\y00.gif">
      <PackagePath>Bing.Maps.JavaScript\images\search\MSNRR\y00.gif</PackagePath>
      <Modified>2012-12-04T16:39:52.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\search\MSNRR\y05.gif">
      <PackagePath>Bing.Maps.JavaScript\images\search\MSNRR\y05.gif</PackagePath>
      <Modified>2012-12-04T16:39:52.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\search\MSNRR\y10.gif">
      <PackagePath>Bing.Maps.JavaScript\images\search\MSNRR\y10.gif</PackagePath>
      <Modified>2012-12-04T16:39:52.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\search\MSNRR\y15.gif">
      <PackagePath>Bing.Maps.JavaScript\images\search\MSNRR\y15.gif</PackagePath>
      <Modified>2012-12-04T16:39:52.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\search\MSNRR\y20.gif">
      <PackagePath>Bing.Maps.JavaScript\images\search\MSNRR\y20.gif</PackagePath>
      <Modified>2012-12-04T16:39:52.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\search\MSNRR\y25.gif">
      <PackagePath>Bing.Maps.JavaScript\images\search\MSNRR\y25.gif</PackagePath>
      <Modified>2012-12-04T16:39:52.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\search\MSNRR\y30.gif">
      <PackagePath>Bing.Maps.JavaScript\images\search\MSNRR\y30.gif</PackagePath>
      <Modified>2012-12-04T16:39:52.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\search\MSNRR\y35.gif">
      <PackagePath>Bing.Maps.JavaScript\images\search\MSNRR\y35.gif</PackagePath>
      <Modified>2012-12-04T16:39:52.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\search\MSNRR\y40.gif">
      <PackagePath>Bing.Maps.JavaScript\images\search\MSNRR\y40.gif</PackagePath>
      <Modified>2012-12-04T16:39:52.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\search\MSNRR\y45.gif">
      <PackagePath>Bing.Maps.JavaScript\images\search\MSNRR\y45.gif</PackagePath>
      <Modified>2012-12-04T16:39:52.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\search\MSNRR\y50.gif">
      <PackagePath>Bing.Maps.JavaScript\images\search\MSNRR\y50.gif</PackagePath>
      <Modified>2012-12-04T16:39:52.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\action_item_bullet.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\action_item_bullet.png</PackagePath>
      <Modified>2012-12-04T16:39:51.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\transit\beak_only.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\transit\beak_only.png</PackagePath>
      <Modified>2012-12-04T16:39:52.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\transit\beak_only_popup.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\transit\beak_only_popup.png</PackagePath>
      <Modified>2012-12-04T16:39:52.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\ManueverIcons\bear_left.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\ManueverIcons\bear_left.png</PackagePath>
      <Modified>2012-12-04T16:39:51.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\ManueverIcons\bear_right.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\ManueverIcons\bear_right.png</PackagePath>
      <Modified>2012-12-04T16:39:51.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\be_zoom_in.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\be_zoom_in.png</PackagePath>
      <Modified>2012-12-04T16:39:52.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\be_zoom_in_hover.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\be_zoom_in_hover.png</PackagePath>
      <Modified>2012-12-04T16:39:52.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\be_zoom_out.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\be_zoom_out.png</PackagePath>
      <Modified>2012-12-04T16:39:52.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\be_zoom_out_hover.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\be_zoom_out_hover.png</PackagePath>
      <Modified>2012-12-04T16:39:52.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\bingLogos.png">
      <PackagePath>Bing.Maps.JavaScript\images\bingLogos.png</PackagePath>
      <Modified>2012-12-04T16:39:51.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\bingLogo_fb.png">
      <PackagePath>Bing.Maps.JavaScript\images\bingLogo_fb.png</PackagePath>
      <Modified>2012-12-04T16:39:51.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\transit\border.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\transit\border.png</PackagePath>
      <Modified>2012-12-04T16:39:52.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\BreadcrumbUnlock.png">
      <PackagePath>Bing.Maps.JavaScript\images\BreadcrumbUnlock.png</PackagePath>
      <Modified>2012-12-04T16:39:51.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\BreadcrumbUnlockFocus.png">
      <PackagePath>Bing.Maps.JavaScript\images\BreadcrumbUnlockFocus.png</PackagePath>
      <Modified>2012-12-04T16:39:51.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\Calendar.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\Calendar.png</PackagePath>
      <Modified>2012-12-04T16:39:51.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\cc_zone.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\cc_zone.png</PackagePath>
      <Modified>2012-12-04T16:39:51.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\collapsepanel.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\collapsepanel.png</PackagePath>
      <Modified>2012-12-04T16:39:52.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\collections.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\collections.png</PackagePath>
      <Modified>2012-12-04T16:39:52.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\compass.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\compass.png</PackagePath>
      <Modified>2012-12-04T16:39:52.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\nav\compass.png">
      <PackagePath>Bing.Maps.JavaScript\images\nav\compass.png</PackagePath>
      <Modified>2012-12-04T16:39:52.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\compass_BE_E.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\compass_BE_E.png</PackagePath>
      <Modified>2012-12-04T16:39:52.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\nav\compass_BE_E.png">
      <PackagePath>Bing.Maps.JavaScript\images\nav\compass_BE_E.png</PackagePath>
      <Modified>2012-12-04T16:39:52.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\compass_BE_N.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\compass_BE_N.png</PackagePath>
      <Modified>2012-12-04T16:39:52.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\nav\compass_BE_N.png">
      <PackagePath>Bing.Maps.JavaScript\images\nav\compass_BE_N.png</PackagePath>
      <Modified>2012-12-04T16:39:52.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\compass_BE_S.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\compass_BE_S.png</PackagePath>
      <Modified>2012-12-04T16:39:52.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\nav\compass_BE_S.png">
      <PackagePath>Bing.Maps.JavaScript\images\nav\compass_BE_S.png</PackagePath>
      <Modified>2012-12-04T16:39:52.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\compass_BE_W.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\compass_BE_W.png</PackagePath>
      <Modified>2012-12-04T16:39:52.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\nav\compass_BE_W.png">
      <PackagePath>Bing.Maps.JavaScript\images\nav\compass_BE_W.png</PackagePath>
      <Modified>2012-12-04T16:39:52.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Infobox\darkinfoboxPointer.png">
      <PackagePath>Bing.Maps.JavaScript\images\Infobox\darkinfoboxPointer.png</PackagePath>
      <Modified>2012-12-04T16:39:52.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\dark_zoom_bar.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\dark_zoom_bar.png</PackagePath>
      <Modified>2012-12-04T16:39:52.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\dark_zoom_thumb.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\dark_zoom_thumb.png</PackagePath>
      <Modified>2012-12-04T16:39:52.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\ddBullet.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\ddBullet.png</PackagePath>
      <Modified>2012-12-04T16:39:51.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\dd_beak_new.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\dd_beak_new.png</PackagePath>
      <Modified>2012-12-04T16:39:51.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\delete.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\delete.png</PackagePath>
      <Modified>2012-12-04T16:39:51.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\delete_hover.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\delete_hover.png</PackagePath>
      <Modified>2012-12-04T16:39:51.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\directions.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\directions.png</PackagePath>
      <Modified>2012-12-04T16:39:51.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\directions.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\directions.png</PackagePath>
      <Modified>2012-12-04T16:39:52.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\directions_expander_closed.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\directions_expander_closed.png</PackagePath>
      <Modified>2012-12-04T16:39:51.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\directions_expander_open.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\directions_expander_open.png</PackagePath>
      <Modified>2012-12-04T16:39:51.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\directions_mode_car.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\directions_mode_car.png</PackagePath>
      <Modified>2012-12-04T16:39:51.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\directions_mode_car_disabled.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\directions_mode_car_disabled.png</PackagePath>
      <Modified>2012-12-04T16:39:51.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\directions_mode_car_hover.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\directions_mode_car_hover.png</PackagePath>
      <Modified>2012-12-04T16:39:51.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\directions_mode_car_selected.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\directions_mode_car_selected.png</PackagePath>
      <Modified>2012-12-04T16:39:51.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\directions_mode_transit.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\directions_mode_transit.png</PackagePath>
      <Modified>2012-12-04T16:39:51.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\directions_mode_transit_disabled.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\directions_mode_transit_disabled.png</PackagePath>
      <Modified>2012-12-04T16:39:51.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\directions_mode_transit_hover.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\directions_mode_transit_hover.png</PackagePath>
      <Modified>2012-12-04T16:39:51.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\directions_mode_transit_selected.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\directions_mode_transit_selected.png</PackagePath>
      <Modified>2012-12-04T16:39:51.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\directions_mode_tube.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\directions_mode_tube.png</PackagePath>
      <Modified>2012-12-04T16:39:51.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\directions_mode_tube_disabled.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\directions_mode_tube_disabled.png</PackagePath>
      <Modified>2012-12-04T16:39:51.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\directions_mode_tube_hover.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\directions_mode_tube_hover.png</PackagePath>
      <Modified>2012-12-04T16:39:51.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\directions_mode_tube_selected.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\directions_mode_tube_selected.png</PackagePath>
      <Modified>2012-12-04T16:39:51.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\directions_mode_walking.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\directions_mode_walking.png</PackagePath>
      <Modified>2012-12-04T16:39:51.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\directions_mode_walking_hover.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\directions_mode_walking_hover.png</PackagePath>
      <Modified>2012-12-04T16:39:51.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\directions_mode_walking_selected.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\directions_mode_walking_selected.png</PackagePath>
      <Modified>2012-12-04T16:39:51.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\nav\divider.png">
      <PackagePath>Bing.Maps.JavaScript\images\nav\divider.png</PackagePath>
      <Modified>2012-12-04T16:39:52.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\dropdown.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\dropdown.png</PackagePath>
      <Modified>2012-12-04T16:39:52.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\nav\drop_icon.png">
      <PackagePath>Bing.Maps.JavaScript\images\nav\drop_icon.png</PackagePath>
      <Modified>2012-12-04T16:39:52.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\ManueverIcons\enter_roundabout.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\ManueverIcons\enter_roundabout.png</PackagePath>
      <Modified>2012-12-04T16:39:51.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\ManueverIcons\enter_roundabout_left.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\ManueverIcons\enter_roundabout_left.png</PackagePath>
      <Modified>2012-12-04T16:39:51.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\ManueverIcons\exit_left.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\ManueverIcons\exit_left.png</PackagePath>
      <Modified>2012-12-04T16:39:51.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\ManueverIcons\exit_right.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\ManueverIcons\exit_right.png</PackagePath>
      <Modified>2012-12-04T16:39:51.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\ManueverIcons\exit_roundabout.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\ManueverIcons\exit_roundabout.png</PackagePath>
      <Modified>2012-12-04T16:39:51.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\ManueverIcons\exit_roundabout_left.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\ManueverIcons\exit_roundabout_left.png</PackagePath>
      <Modified>2012-12-04T16:39:51.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\expandpanel.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\expandpanel.png</PackagePath>
      <Modified>2012-12-04T16:39:52.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\ManueverIcons\flag_end.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\ManueverIcons\flag_end.png</PackagePath>
      <Modified>2012-12-04T16:39:51.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\ManueverIcons\flag_start.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\ManueverIcons\flag_start.png</PackagePath>
      <Modified>2012-12-04T16:39:51.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\hideminimap.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\hideminimap.png</PackagePath>
      <Modified>2012-12-04T16:39:52.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\icn_info15.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\icn_info15.png</PackagePath>
      <Modified>2012-12-04T16:39:51.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\ManueverIcons\keep_left.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\ManueverIcons\keep_left.png</PackagePath>
      <Modified>2012-12-04T16:39:51.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\ManueverIcons\keep_right.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\ManueverIcons\keep_right.png</PackagePath>
      <Modified>2012-12-04T16:39:51.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\Left_Arrow.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\Left_Arrow.png</PackagePath>
      <Modified>2012-12-04T16:39:51.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Infobox\lightinfoboxPointer.png">
      <PackagePath>Bing.Maps.JavaScript\images\Infobox\lightinfoboxPointer.png</PackagePath>
      <Modified>2012-12-04T16:39:52.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\logo.png">
      <PackagePath>Bing.Maps.JavaScript\images\logo.png</PackagePath>
      <Modified>2012-12-04T16:39:52.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\logo2.png">
      <PackagePath>Bing.Maps.JavaScript\images\logo2.png</PackagePath>
      <Modified>2012-12-04T16:39:52.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\logo_md_gray.png">
      <PackagePath>Bing.Maps.JavaScript\images\logo_md_gray.png</PackagePath>
      <Modified>2012-12-04T16:39:52.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\logo_no_shadow.png">
      <PackagePath>Bing.Maps.JavaScript\images\logo_no_shadow.png</PackagePath>
      <Modified>2012-12-04T16:39:52.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\logo_no_shadow2.png">
      <PackagePath>Bing.Maps.JavaScript\images\logo_no_shadow2.png</PackagePath>
      <Modified>2012-12-04T16:39:52.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\mapapps.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\mapapps.png</PackagePath>
      <Modified>2012-12-04T16:39:52.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\maximize.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\maximize.png</PackagePath>
      <Modified>2012-12-04T16:39:52.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\ManueverIcons\merge.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\ManueverIcons\merge.png</PackagePath>
      <Modified>2012-12-04T16:39:51.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\ManueverIcons\merge_left.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\ManueverIcons\merge_left.png</PackagePath>
      <Modified>2012-12-04T16:39:51.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\ManueverIcons\merge_right.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\ManueverIcons\merge_right.png</PackagePath>
      <Modified>2012-12-04T16:39:51.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\minimize.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\minimize.png</PackagePath>
      <Modified>2012-12-04T16:39:52.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\transit\mode_airplane_dark.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\transit\mode_airplane_dark.png</PackagePath>
      <Modified>2012-12-04T16:39:52.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\transit\mode_airplane_dark_large.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\transit\mode_airplane_dark_large.png</PackagePath>
      <Modified>2012-12-04T16:39:52.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\transit\mode_airplane_light.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\transit\mode_airplane_light.png</PackagePath>
      <Modified>2012-12-04T16:39:52.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\transit\mode_airplane_light_large.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\transit\mode_airplane_light_large.png</PackagePath>
      <Modified>2012-12-04T16:39:52.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\transit\mode_bus_dark.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\transit\mode_bus_dark.png</PackagePath>
      <Modified>2012-12-04T16:39:52.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\transit\mode_bus_dark_large.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\transit\mode_bus_dark_large.png</PackagePath>
      <Modified>2012-12-04T16:39:52.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\transit\mode_bus_light.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\transit\mode_bus_light.png</PackagePath>
      <Modified>2012-12-04T16:39:52.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\transit\mode_bus_light_large.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\transit\mode_bus_light_large.png</PackagePath>
      <Modified>2012-12-04T16:39:52.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\transit\mode_ferry_dark.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\transit\mode_ferry_dark.png</PackagePath>
      <Modified>2012-12-04T16:39:52.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\transit\mode_ferry_dark_large.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\transit\mode_ferry_dark_large.png</PackagePath>
      <Modified>2012-12-04T16:39:52.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\transit\mode_ferry_light.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\transit\mode_ferry_light.png</PackagePath>
      <Modified>2012-12-04T16:39:52.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\transit\mode_ferry_light_large.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\transit\mode_ferry_light_large.png</PackagePath>
      <Modified>2012-12-04T16:39:52.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\transit\mode_train_dark.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\transit\mode_train_dark.png</PackagePath>
      <Modified>2012-12-04T16:39:52.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\transit\mode_train_dark_large.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\transit\mode_train_dark_large.png</PackagePath>
      <Modified>2012-12-04T16:39:52.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\transit\mode_train_light.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\transit\mode_train_light.png</PackagePath>
      <Modified>2012-12-04T16:39:52.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\transit\mode_train_light_large.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\transit\mode_train_light_large.png</PackagePath>
      <Modified>2012-12-04T16:39:52.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\transit\mode_tube_dark.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\transit\mode_tube_dark.png</PackagePath>
      <Modified>2012-12-04T16:39:52.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\transit\mode_tube_light.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\transit\mode_tube_light.png</PackagePath>
      <Modified>2012-12-04T16:39:52.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\transit\mode_tube_maneuver.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\transit\mode_tube_maneuver.png</PackagePath>
      <Modified>2012-12-04T16:39:52.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\transit\mode_walk_dark.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\transit\mode_walk_dark.png</PackagePath>
      <Modified>2012-12-04T16:39:52.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\transit\mode_walk_dark_large.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\transit\mode_walk_dark_large.png</PackagePath>
      <Modified>2012-12-04T16:39:52.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\transit\mode_walk_light.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\transit\mode_walk_light.png</PackagePath>
      <Modified>2012-12-04T16:39:52.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\transit\mode_walk_light_large.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\transit\mode_walk_light_large.png</PackagePath>
      <Modified>2012-12-04T16:39:52.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\nokiaLogos.png">
      <PackagePath>Bing.Maps.JavaScript\images\nokiaLogos.png</PackagePath>
      <Modified>2012-12-04T16:39:52.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\none.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\none.png</PackagePath>
      <Modified>2012-12-04T16:39:52.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\notile.png">
      <PackagePath>Bing.Maps.JavaScript\images\notile.png</PackagePath>
      <Modified>2012-12-04T16:39:52.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\BingTheme\pins\pin_0dark.png">
      <PackagePath>Bing.Maps.JavaScript\images\BingTheme\pins\pin_0dark.png</PackagePath>
      <Modified>2012-12-04T16:39:51.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\BingTheme\pins\pin_0dark_h.png">
      <PackagePath>Bing.Maps.JavaScript\images\BingTheme\pins\pin_0dark_h.png</PackagePath>
      <Modified>2012-12-04T16:39:51.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\BingTheme\pins\pin_0dark_s.png">
      <PackagePath>Bing.Maps.JavaScript\images\BingTheme\pins\pin_0dark_s.png</PackagePath>
      <Modified>2012-12-04T16:39:51.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\BingTheme\pins\pin_0light.png">
      <PackagePath>Bing.Maps.JavaScript\images\BingTheme\pins\pin_0light.png</PackagePath>
      <Modified>2012-12-04T16:39:51.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\BingTheme\pins\pin_0light_h.png">
      <PackagePath>Bing.Maps.JavaScript\images\BingTheme\pins\pin_0light_h.png</PackagePath>
      <Modified>2012-12-04T16:39:51.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\BingTheme\pins\pin_0light_s.png">
      <PackagePath>Bing.Maps.JavaScript\images\BingTheme\pins\pin_0light_s.png</PackagePath>
      <Modified>2012-12-04T16:39:51.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\BingTheme\pins\pin_55dark.png">
      <PackagePath>Bing.Maps.JavaScript\images\BingTheme\pins\pin_55dark.png</PackagePath>
      <Modified>2012-12-04T16:39:51.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\BingTheme\pins\pin_55dark_h.png">
      <PackagePath>Bing.Maps.JavaScript\images\BingTheme\pins\pin_55dark_h.png</PackagePath>
      <Modified>2012-12-04T16:39:51.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\BingTheme\pins\pin_55dark_s.png">
      <PackagePath>Bing.Maps.JavaScript\images\BingTheme\pins\pin_55dark_s.png</PackagePath>
      <Modified>2012-12-04T16:39:51.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\BingTheme\pins\pin_55light.png">
      <PackagePath>Bing.Maps.JavaScript\images\BingTheme\pins\pin_55light.png</PackagePath>
      <Modified>2012-12-04T16:39:51.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\BingTheme\pins\pin_55light_h.png">
      <PackagePath>Bing.Maps.JavaScript\images\BingTheme\pins\pin_55light_h.png</PackagePath>
      <Modified>2012-12-04T16:39:51.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\BingTheme\pins\pin_55light_s.png">
      <PackagePath>Bing.Maps.JavaScript\images\BingTheme\pins\pin_55light_s.png</PackagePath>
      <Modified>2012-12-04T16:39:51.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\BingTheme\pins\pin_locationdark.png">
      <PackagePath>Bing.Maps.JavaScript\images\BingTheme\pins\pin_locationdark.png</PackagePath>
      <Modified>2012-12-04T16:39:51.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\BingTheme\pins\pin_locationdark_h.png">
      <PackagePath>Bing.Maps.JavaScript\images\BingTheme\pins\pin_locationdark_h.png</PackagePath>
      <Modified>2012-12-04T16:39:51.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\BingTheme\pins\pin_locationdark_s.png">
      <PackagePath>Bing.Maps.JavaScript\images\BingTheme\pins\pin_locationdark_s.png</PackagePath>
      <Modified>2012-12-04T16:39:51.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\BingTheme\pins\pin_locationlight.png">
      <PackagePath>Bing.Maps.JavaScript\images\BingTheme\pins\pin_locationlight.png</PackagePath>
      <Modified>2012-12-04T16:39:51.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\BingTheme\pins\pin_locationlight_h.png">
      <PackagePath>Bing.Maps.JavaScript\images\BingTheme\pins\pin_locationlight_h.png</PackagePath>
      <Modified>2012-12-04T16:39:51.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\BingTheme\pins\pin_locationlight_s.png">
      <PackagePath>Bing.Maps.JavaScript\images\BingTheme\pins\pin_locationlight_s.png</PackagePath>
      <Modified>2012-12-04T16:39:51.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\BingTheme\pins\pin_userdark.png">
      <PackagePath>Bing.Maps.JavaScript\images\BingTheme\pins\pin_userdark.png</PackagePath>
      <Modified>2012-12-04T16:39:51.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\BingTheme\pins\pin_userdark_h.png">
      <PackagePath>Bing.Maps.JavaScript\images\BingTheme\pins\pin_userdark_h.png</PackagePath>
      <Modified>2012-12-04T16:39:51.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\BingTheme\pins\pin_userdark_s.png">
      <PackagePath>Bing.Maps.JavaScript\images\BingTheme\pins\pin_userdark_s.png</PackagePath>
      <Modified>2012-12-04T16:39:51.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\BingTheme\pins\pin_userlight.png">
      <PackagePath>Bing.Maps.JavaScript\images\BingTheme\pins\pin_userlight.png</PackagePath>
      <Modified>2012-12-04T16:39:51.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\BingTheme\pins\pin_userlight_h.png">
      <PackagePath>Bing.Maps.JavaScript\images\BingTheme\pins\pin_userlight_h.png</PackagePath>
      <Modified>2012-12-04T16:39:51.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\BingTheme\pins\pin_userlight_s.png">
      <PackagePath>Bing.Maps.JavaScript\images\BingTheme\pins\pin_userlight_s.png</PackagePath>
      <Modified>2012-12-04T16:39:51.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Infobox\pointer_shadow.png">
      <PackagePath>Bing.Maps.JavaScript\images\Infobox\pointer_shadow.png</PackagePath>
      <Modified>2012-12-04T16:39:52.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\pins\POI_dd-via-large.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\pins\POI_dd-via-large.png</PackagePath>
      <Modified>2012-12-04T16:39:52.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\pins\poi_desktop_default.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\pins\poi_desktop_default.png</PackagePath>
      <Modified>2012-12-04T16:39:52.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\pins\poi_desktop_default_selected.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\pins\poi_desktop_default_selected.png</PackagePath>
      <Modified>2012-12-04T16:39:52.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\pins\POI_flag_end.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\pins\POI_flag_end.png</PackagePath>
      <Modified>2012-12-04T16:39:52.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\pins\POI_flag_hover.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\pins\POI_flag_hover.png</PackagePath>
      <Modified>2012-12-04T16:39:52.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\pins\POI_flag_middle.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\pins\POI_flag_middle.png</PackagePath>
      <Modified>2012-12-04T16:39:52.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\pins\POI_flag_start.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\pins\POI_flag_start.png</PackagePath>
      <Modified>2012-12-04T16:39:52.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\pins\POI_flag_start_walking.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\pins\POI_flag_start_walking.png</PackagePath>
      <Modified>2012-12-04T16:39:52.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\poi_search.png">
      <PackagePath>Bing.Maps.JavaScript\images\poi_search.png</PackagePath>
      <Modified>2012-12-04T16:39:52.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\pins\POI_step.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\pins\POI_step.png</PackagePath>
      <Modified>2012-12-04T16:39:52.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Traffic\poi_traffic_red.png">
      <PackagePath>Bing.Maps.JavaScript\images\Traffic\poi_traffic_red.png</PackagePath>
      <Modified>2012-12-04T16:39:52.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Traffic\poi_traffic_yellow.png">
      <PackagePath>Bing.Maps.JavaScript\images\Traffic\poi_traffic_yellow.png</PackagePath>
      <Modified>2012-12-04T16:39:52.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\transit\POI_Walk_Hover.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\transit\POI_Walk_Hover.png</PackagePath>
      <Modified>2012-12-04T16:39:52.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\transit\POI_walk_left.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\transit\POI_walk_left.png</PackagePath>
      <Modified>2012-12-04T16:39:52.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\transit\POI_walk_right.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\transit\POI_walk_right.png</PackagePath>
      <Modified>2012-12-04T16:39:52.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\nav\preview_aerial.png">
      <PackagePath>Bing.Maps.JavaScript\images\nav\preview_aerial.png</PackagePath>
      <Modified>2012-12-04T16:39:52.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\nav\preview_auto.png">
      <PackagePath>Bing.Maps.JavaScript\images\nav\preview_auto.png</PackagePath>
      <Modified>2012-12-04T16:39:52.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\nav\preview_birdseye.png">
      <PackagePath>Bing.Maps.JavaScript\images\nav\preview_birdseye.png</PackagePath>
      <Modified>2012-12-04T16:39:52.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\nav\preview_cb.png">
      <PackagePath>Bing.Maps.JavaScript\images\nav\preview_cb.png</PackagePath>
      <Modified>2012-12-04T16:39:52.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\nav\preview_os.png">
      <PackagePath>Bing.Maps.JavaScript\images\nav\preview_os.png</PackagePath>
      <Modified>2012-12-04T16:39:52.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\nav\preview_road.png">
      <PackagePath>Bing.Maps.JavaScript\images\nav\preview_road.png</PackagePath>
      <Modified>2012-12-04T16:39:52.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\print.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\print.png</PackagePath>
      <Modified>2012-12-04T16:39:52.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\Reverse.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\Reverse.png</PackagePath>
      <Modified>2012-12-04T16:39:52.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\ReverseHover.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\ReverseHover.png</PackagePath>
      <Modified>2012-12-04T16:39:52.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\road_zoom_in.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\road_zoom_in.png</PackagePath>
      <Modified>2012-12-04T16:39:52.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\road_zoom_in_hover.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\road_zoom_in_hover.png</PackagePath>
      <Modified>2012-12-04T16:39:52.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\road_zoom_out.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\road_zoom_out.png</PackagePath>
      <Modified>2012-12-04T16:39:52.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\road_zoom_out_hover.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\road_zoom_out_hover.png</PackagePath>
      <Modified>2012-12-04T16:39:52.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\rotate_left.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\rotate_left.png</PackagePath>
      <Modified>2012-12-04T16:39:52.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\nav\rotate_left.png">
      <PackagePath>Bing.Maps.JavaScript\images\nav\rotate_left.png</PackagePath>
      <Modified>2012-12-04T16:39:52.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\rotate_left_hover.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\rotate_left_hover.png</PackagePath>
      <Modified>2012-12-04T16:39:52.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\rotate_right.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\rotate_right.png</PackagePath>
      <Modified>2012-12-04T16:39:52.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\nav\rotate_right.png">
      <PackagePath>Bing.Maps.JavaScript\images\nav\rotate_right.png</PackagePath>
      <Modified>2012-12-04T16:39:52.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\rotate_right_hover.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\rotate_right_hover.png</PackagePath>
      <Modified>2012-12-04T16:39:52.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\rr.png">
      <PackagePath>Bing.Maps.JavaScript\images\rr.png</PackagePath>
      <Modified>2012-12-04T16:39:52.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\search_go.png">
      <PackagePath>Bing.Maps.JavaScript\images\search_go.png</PackagePath>
      <Modified>2012-12-04T16:39:52.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\search_icon.png">
      <PackagePath>Bing.Maps.JavaScript\images\search_icon.png</PackagePath>
      <Modified>2012-12-04T16:39:52.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\search_icon_aerial.png">
      <PackagePath>Bing.Maps.JavaScript\images\search_icon_aerial.png</PackagePath>
      <Modified>2012-12-04T16:39:52.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\share.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\share.png</PackagePath>
      <Modified>2012-12-04T16:39:52.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\showminimap.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\showminimap.png</PackagePath>
      <Modified>2012-12-04T16:39:52.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\ManueverIcons\stay_left.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\ManueverIcons\stay_left.png</PackagePath>
      <Modified>2012-12-04T16:39:51.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\ManueverIcons\stay_right.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\ManueverIcons\stay_right.png</PackagePath>
      <Modified>2012-12-04T16:39:52.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\ManueverIcons\straight.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\ManueverIcons\straight.png</PackagePath>
      <Modified>2012-12-04T16:39:52.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\streetside.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\streetside.png</PackagePath>
      <Modified>2012-12-04T16:39:52.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Traffic\tl_key.png">
      <PackagePath>Bing.Maps.JavaScript\images\Traffic\tl_key.png</PackagePath>
      <Modified>2012-12-04T16:39:52.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\Traffic\TrafficIncidentMajor.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\Traffic\TrafficIncidentMajor.png</PackagePath>
      <Modified>2012-12-04T16:39:52.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\Traffic\TrafficIncidentMinor.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\Traffic\TrafficIncidentMinor.png</PackagePath>
      <Modified>2012-12-04T16:39:52.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\Traffic\TrafficIncidentModerate.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\Traffic\TrafficIncidentModerate.png</PackagePath>
      <Modified>2012-12-04T16:39:52.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\ManueverIcons\transit.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\ManueverIcons\transit.png</PackagePath>
      <Modified>2012-12-04T16:39:52.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\navV2\transit.png">
      <PackagePath>Bing.Maps.JavaScript\images\navV2\transit.png</PackagePath>
      <Modified>2012-12-04T16:39:52.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\transit\transparent_circle_gray.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\transit\transparent_circle_gray.png</PackagePath>
      <Modified>2012-12-04T16:39:52.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\transit\transparent_circle_white.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\transit\transparent_circle_white.png</PackagePath>
      <Modified>2012-12-04T16:39:52.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\ManueverIcons\turn_left.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\ManueverIcons\turn_left.png</PackagePath>
      <Modified>2012-12-04T16:39:52.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\ManueverIcons\turn_right.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\ManueverIcons\turn_right.png</PackagePath>
      <Modified>2012-12-04T16:39:52.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\ManueverIcons\u_turn.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\ManueverIcons\u_turn.png</PackagePath>
      <Modified>2012-12-04T16:39:52.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\ManueverIcons\u_turn_right.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\ManueverIcons\u_turn_right.png</PackagePath>
      <Modified>2012-12-04T16:39:52.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\veapiOverlayStyleV2.png">
      <PackagePath>Bing.Maps.JavaScript\images\veapiOverlayStyleV2.png</PackagePath>
      <Modified>2012-12-04T16:39:52.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\ManueverIcons\walk.png">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\ManueverIcons\walk.png</PackagePath>
      <Modified>2012-12-04T16:39:52.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\YouAreHereBC.png">
      <PackagePath>Bing.Maps.JavaScript\images\YouAreHereBC.png</PackagePath>
      <Modified>2012-12-04T16:39:52.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\nav\zoom_bar.png">
      <PackagePath>Bing.Maps.JavaScript\images\nav\zoom_bar.png</PackagePath>
      <Modified>2012-12-04T16:39:52.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\nav\zoom_minus.png">
      <PackagePath>Bing.Maps.JavaScript\images\nav\zoom_minus.png</PackagePath>
      <Modified>2012-12-04T16:39:52.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\nav\zoom_plus.png">
      <PackagePath>Bing.Maps.JavaScript\images\nav\zoom_plus.png</PackagePath>
      <Modified>2012-12-04T16:39:52.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\nav\zoom_thumb.png">
      <PackagePath>Bing.Maps.JavaScript\images\nav\zoom_thumb.png</PackagePath>
      <Modified>2012-12-04T16:39:52.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\Directions.txt">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\Directions.txt</PackagePath>
      <Modified>2012-12-04T16:39:51.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\images\Directions\mbingDirections.txt">
      <PackagePath>Bing.Maps.JavaScript\images\Directions\mbingDirections.txt</PackagePath>
      <Modified>2012-12-04T16:39:52.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\cursors\grab.cur">
      <PackagePath>Bing.Maps.JavaScript\cursors\grab.cur</PackagePath>
      <Modified>2012-12-04T16:39:51.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\cursors\grabbing.cur">
      <PackagePath>Bing.Maps.JavaScript\cursors\grabbing.cur</PackagePath>
      <Modified>2012-12-04T16:39:51.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\cursors\target.cur">
      <PackagePath>Bing.Maps.JavaScript\cursors\target.cur</PackagePath>
      <Modified>2012-12-04T16:39:51.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\cursors\ZoomIn.cur">
      <PackagePath>Bing.Maps.JavaScript\cursors\ZoomIn.cur</PackagePath>
      <Modified>2012-12-04T16:39:51.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\cursors\Zoomout.cur">
      <PackagePath>Bing.Maps.JavaScript\cursors\Zoomout.cur</PackagePath>
      <Modified>2012-12-04T16:39:51.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\css\mapcontrol.css">
      <PackagePath>Bing.Maps.JavaScript\css\mapcontrol.css</PackagePath>
      <Modified>2012-12-04T16:39:51.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\js\veapicore.js">
      <PackagePath>Bing.Maps.JavaScript\js\veapicore.js</PackagePath>
      <Modified>2012-12-04T16:39:52.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.JavaScript\1.0\Redist\commonconfiguration\neutral\Bing.Maps.JavaScript\js\veapiModules.js">
      <PackagePath>Bing.Maps.JavaScript\js\veapiModules.js</PackagePath>
      <Modified>2012-12-04T16:39:53.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\Documents\Visual Studio 2012\Projects\CS50Harvard App\1.jpg">
      <PackagePath>1.jpg</PackagePath>
      <Modified>2012-01-17T22:43:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\Documents\Visual Studio 2012\Projects\CS50Harvard App\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-11-25T22:11:25.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\Documents\Visual Studio 2012\Projects\CS50Harvard App\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
      <Modified>2012-11-26T22:55:00.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\Documents\Visual Studio 2012\Projects\CS50Harvard App\pages\Map\Mappage.css">
      <PackagePath>pages\Map\Mappage.css</PackagePath>
      <Modified>2012-11-25T22:04:28.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\Documents\Visual Studio 2012\Projects\CS50Harvard App\pages\Menu\Menupage.css">
      <PackagePath>pages\Menu\Menupage.css</PackagePath>
      <Modified>2012-12-04T02:55:40.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\Documents\Visual Studio 2012\Projects\CS50Harvard App\pages\Shuttle\Shuttle.css">
      <PackagePath>pages\Shuttle\Shuttle.css</PackagePath>
      <Modified>2012-11-26T22:47:57.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\Documents\Visual Studio 2012\Projects\CS50Harvard App\images\HarvardMap.PNG">
      <PackagePath>images\HarvardMap.PNG</PackagePath>
      <Modified>2012-12-08T23:25:46.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\Documents\Visual Studio 2012\Projects\CS50Harvard App\images\NewSetLogoImage.png">
      <PackagePath>images\NewSetLogoImage.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-04T19:58:17.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\Documents\Visual Studio 2012\Projects\CS50Harvard App\images\SetSmallLogo.png">
      <PackagePath>images\SetSmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-04T20:08:09.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\Documents\Visual Studio 2012\Projects\CS50Harvard App\images\SetSplashScreen.png">
      <PackagePath>images\SetSplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-04T18:11:40.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\Documents\Visual Studio 2012\Projects\CS50Harvard App\images\star - Copy.png">
      <PackagePath>images\star - Copy.png</PackagePath>
      <Modified>2012-06-22T06:59:56.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\Documents\Visual Studio 2012\Projects\CS50Harvard App\images\Wide.png">
      <PackagePath>images\Wide.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-07T19:34:27.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\Documents\Visual Studio 2012\Projects\CS50Harvard App\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-11-27T00:50:14.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\Documents\Visual Studio 2012\Projects\CS50Harvard App\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2012-11-25T21:37:05.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\Documents\Visual Studio 2012\Projects\CS50Harvard App\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
      <Modified>2012-12-04T20:36:57.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\Documents\Visual Studio 2012\Projects\CS50Harvard App\pages\Map\Mappage.js">
      <PackagePath>pages\Map\Mappage.js</PackagePath>
      <Modified>2012-12-08T23:02:22.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\Documents\Visual Studio 2012\Projects\CS50Harvard App\pages\Menu\Menupage.js">
      <PackagePath>pages\Menu\Menupage.js</PackagePath>
      <Modified>2012-12-09T01:12:08.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\Documents\Visual Studio 2012\Projects\CS50Harvard App\pages\Shuttle\Shuttle.js">
      <PackagePath>pages\Shuttle\Shuttle.js</PackagePath>
      <Modified>2012-12-08T04:26:27.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\Documents\Visual Studio 2012\Projects\CS50Harvard App\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
      <Modified>2012-12-10T18:36:38.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\Documents\Visual Studio 2012\Projects\CS50Harvard App\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-11-26T22:51:11.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\Documents\Visual Studio 2012\Projects\CS50Harvard App\pages\Map\Mappage.html">
      <PackagePath>pages\Map\Mappage.html</PackagePath>
      <Modified>2012-12-09T01:13:11.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\Documents\Visual Studio 2012\Projects\CS50Harvard App\pages\Menu\Menupage.html">
      <PackagePath>pages\Menu\Menupage.html</PackagePath>
      <Modified>2012-12-08T01:36:13.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\Documents\Visual Studio 2012\Projects\CS50Harvard App\pages\Shuttle\Shuttle.html">
      <PackagePath>pages\Shuttle\Shuttle.html</PackagePath>
      <Modified>2012-12-08T01:54:17.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Armi\Documents\Visual Studio 2012\Projects\CS50Harvard App\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-08-18T22:08:22.547</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>